PORT=4000

MONGO_URI="mongodb+srv://renilg:renil123@cluster0.pom8h.mongodb.net/Todo?retryWrites=true&w=majority"

ACTIVATION_SECRET=ehdetwhdqeuu2918

JWT_SECRET="yldmbXUi/87hzfKL48NWUoBjkinKf35uGufOubJIjGY="